# wikipedia_hadoop

./: README.md  pom.xml
src/main/java/io/sunrisedata/wikipedia/: WikipediaPage.java  WikipediaPageRevision.java  WikipediaPageRevisionInputFormat.java
src/test/java/io/sunrisedata/wikipedia_jar/test/: WikipediaPageRevisionInputReaderTest.java
src/test/resources/: dump2.xml
